{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laba": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=proton58"
  },
  "Port": "5000"
}
